# Student_1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/student_1/: HomeController.java  Student1Application.java
src/main/java/com/example/student_1/entities/: Student.java
src/main/java/com/example/student_1/repositories/: StudentRepository.java
src/main/java/com/example/student_1/web/: StudentController.java
src/main/resources/: application.yml  local.crt  local.key
src/test/java/com/example/student_1/: Student1ApplicationTests.java
